# CigarClubApp

./: .gitignore  README.md
.claude/: settings.local.json
.github/workflows/: deploy-backend.yml  deploy-mobile.yml  deploy.yml
backend/: .env.example  CigarClub.sln  docker-compose.production.yml  docker-compose.yml  seed_catalog.sql
backend/CigarClub/: CigarClub.sln
backend/Services/Catalog/: API_DOCUMENTATION.md  CATALOG_SERVICE_SUMMARY.md  CHANGES.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INDEX.md  README.md  SETUP_GUIDE.md  test-api.http
backend/Services/Posts/Posts.Api/: Posts.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/Services/Posts/Posts.Api/Controllers/: PostsController.cs
backend/Services/Posts/Posts.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Services/Posts/Posts.Api/Models/: ApiResponse.cs  CreatePostDto.cs  ModerateRequest.cs  ModerationResponse.cs
backend/Services/Posts/Posts.Api/Properties/: launchSettings.json
backend/Services/Posts/Posts.Application/: Posts.Application.csproj
backend/Services/Posts/Posts.Application/Abstractions/Repository/: IPostRepository.cs
backend/Services/Posts/Posts.Application/Abstractions/Service/: IPostService.cs
backend/Services/Posts/Posts.Application/Services/: PostService.cs
backend/Services/Users/Users.Application/: Users.Application.csproj
backend/Services/Users/Users.Application/Abstractions/Repository/: IUserRepository.cs
backend/Services/Users/Users.Application/Abstractions/Service/: IAuthService.cs  IUserService.cs
backend/Services/Users/Users.Application/Abstractions/Validation/: LoginDtoValidator.cs  RegisterDtoValidator.cs
backend/Services/Users/Users.Application/Dtos/: AuthResponseDto.cs  LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  UserDto.cs
backend/Services/Users/Users.Application/Services/: AuthService.cs  UserService.cs
backend/prometheus/: prometheus.yml
frontend/admin_panel/: .dockerignore  Dockerfile  middleware.ts  next.config.mjs  package-lock.json  package.json
frontend/mobile/: app.json  eas.json  package-lock.json  package.json
(+127 files in other folders)
