# Postgres
DB_USER=postgres
DB_PASSWORD=changeme

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=changeme

# S3 / Object Storage
S3_BUCKET_NAME=cigar-images

# IP host (usato per il PublicUrl di MinIO, cambia da macchina a macchina)
# Trovalo con: ipconfig (Windows) o ip addr (Linux/Mac)
HOST_IP=192.168.x.x
